<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logo-vn.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VoiceNotes | VoiceNotes is a smart note-taking app that lets users create text and voice-recorded notes with
    automatic transcription. It features real-time search, note management (copy, rename, delete), image uploads,
    favoriting, and a fullscreen view for easy access.</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>